---
- name: Converge
  hosts: all
  pre_tasks:
    - name: update the apt cache
      package:
        update_cache: true
    - name: add a testing user
      user:
        name: dockertest
        comment: Test Docker User

  roles:
    - role: dubzland-docker
      vars:
        dubzland_docker_users:
          - dockertest
        dubzland_docker_install_compose: True
